{
  "name": "Aionyx Hub",
  "short_name": "AionyxHub",
  "description": "Kumpulan Web Tools by Zechron Aionyx",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020812",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "logo-ax.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo-ax.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
